---
from datetime import datetime

# TODO: Replace with real auth middleware
user = {"id": "demo-user", "email": "demo@pywire.dev", "signed_in_at": datetime.utcnow()}

---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>financial-simulation | Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <header class="container">
        <nav>
            <ul>
                <li><strong>financial-simulation</strong></li>
            </ul>
            <ul>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/dashboard/settings">Settings</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <slot />
    </main>
</body>
</html>