---
from pywire import derived
import json

# Reactive input values - these are the only wires we need
current_age = wire(35)
planned_retirement_age = wire(65)
annual_income = wire(83592)  # Numeric value for calculations
annual_income_display = wire("83,592")  # Formatted string for display
expected_income_growth = wire(3.0)

# 401k reactive inputs
balance_401k = wire(0)
contribution_401k_percent = wire(8.0)
employer_match_percent = wire(87.5)
employer_match_limit = wire(7.0)

# Roth IRA reactive inputs
balance_roth = wire(0)
annual_roth_contribution = wire(0)

# UI state - track which sections are open
details_401k_open = wire(True)
details_roth_open = wire(True)

# Limits (constants)
limit_401k = 23500.00
limit_401k_total = 72000.00
limit_roth = 7000.00

# Helper functions to calculate derived values (called from template)
def calc_years_to_retirement():
    return max(0, planned_retirement_age.value - current_age.value)

def calc_annual_401k_contribution():
    return min(annual_income.value * (contribution_401k_percent.value / 100.0), limit_401k)

def calc_annual_employer_match():
    if annual_income.value > 0 and contribution_401k_percent.value > 0:
        match_on_contribution = calc_annual_401k_contribution() * (employer_match_percent.value / 100.0)
        match_limit_dollars = annual_income.value * (employer_match_limit.value / 100.0)
        return min(match_on_contribution, match_limit_dollars)
    return 0.0

def calc_current_balance():
    return balance_401k.value + balance_roth.value

def calc_total_annual_contribution():
    return calc_annual_401k_contribution() + annual_roth_contribution.value

def calc_total_annual_savings():
    # TBD add after-tax 401k contribution option (e.g., mega backdoor roth)
    return min(calc_total_annual_contribution() + calc_annual_employer_match(), limit_401k_total)

def calc_total_saved_by_retirement():
    """Calculate total balance at retirement accounting for income growth."""
    return calc_current_balance() + calc_total_roth_by_retirement() + calc_total_401k_by_retirement()

def calc_total_401k_by_retirement():
    """Calculate total 401k balance including contributions and employer match, accounting for income growth over time."""
    years = calc_years_to_retirement()
    if years == 0 or $annual_income == 0:
        return 0.0

    growth_rate = $expected_income_growth / 100.0
    total_401k = 0.0

    for year in range(years):
        # Calculate income for this year with growth
        year_income = $annual_income * ((1 + growth_rate) ** year)

        # Calculate 401k contribution for this year (limit applied AFTER income growth)
        year_401k_contrib = min(year_income * ($contribution_401k_percent / 100.0), limit_401k)

        # Calculate employer match for this year
        match_on_contribution = year_401k_contrib * ($employer_match_percent / 100.0)
        match_limit_dollars = year_income * ($employer_match_limit / 100.0)
        year_match = min(match_on_contribution, match_limit_dollars)

        # Add both contribution and match to total
        total_401k += min(year_401k_contrib + year_match, limit_401k_total)

    return total_401k

def calc_total_roth_by_retirement():
    """Calculate total Roth IRA contributions (fixed amount per year)."""
    return $annual_roth_contribution * calc_years_to_retirement()

def get_401k_contribution_status():
    """Get status text for 401k contribution (maxed or percentage of limit)."""
    contribution = annual_income.value * (contribution_401k_percent.value / 100.0)
    if contribution >= limit_401k:
        return ' ✓ Maxed!'
    else:
        percent_of_limit = int(contribution / limit_401k * 100)
        return f'${contribution:,.0f}/year • {percent_of_limit}% of ${limit_401k:,.0f} limit'

def get_roth_contribution_status():
    """Get status text for Roth IRA contribution (maxed or percentage of limit)."""
    if annual_roth_contribution.value >= limit_roth:
        return ' ✓ Maxed!'
    else:
        percent_of_limit = int(annual_roth_contribution.value / limit_roth * 100)
        return f'{percent_of_limit}% of ${limit_roth:,.0f} limit'

@derived
def calc_chart_data():
    """Generate chart data as JSON string for the Chart.js visualization."""
    years_range = list(range(current_age.value, planned_retirement_age.value + 1)) if calc_years_to_retirement() > 0 else [current_age.value]
    num_years = len(years_range)
    growth_rate = $expected_income_growth / 100.0

    # Calculate cumulative balances year by year, accounting for income growth
    yearly_401k_balance = []
    yearly_roth_balance = []
    yearly_total_balance = []

    cumulative_401k = $balance_401k
    cumulative_roth = $balance_roth

    for year_index in range(num_years):
        # Calculate income for this year
        year_income = $annual_income * ((1 + growth_rate) ** year_index)

        # Calculate 401k contribution for this year (capped at limit)
        year_401k_contrib = min(year_income * ($contribution_401k_percent / 100.0), limit_401k) if year_index > 0 else 0

        # Calculate employer match for this year
        if year_index > 0 and year_income > 0:
            match_on_contribution = year_401k_contrib * ($employer_match_percent / 100.0)
            match_limit_dollars = year_income * ($employer_match_limit / 100.0)
            year_match = min(match_on_contribution, match_limit_dollars)
        else:
            year_match = 0

        # Add this year's contributions to cumulative totals
        cumulative_401k += year_401k_contrib + year_match
        cumulative_roth += $annual_roth_contribution if year_index > 0 else 0

        yearly_401k_balance.append(round(cumulative_401k, 2))
        yearly_roth_balance.append(round(cumulative_roth, 2))
        yearly_total_balance.append(round(cumulative_401k + cumulative_roth, 2))

    data = {
        "years": years_range,
        "yearly_401k": yearly_401k_balance,
        "yearly_roth": yearly_roth_balance,
        "yearly_total": yearly_total_balance
    }
    return json.dumps(data)

# Helper function to parse formatted input
def parse_formatted_number(value_str):
    """Remove commas and parse to float."""
    if not value_str:
        return 0.0
    # Remove commas and parse
    cleaned = value_str.replace(",", "")
    try:
        return float(cleaned)
    except ValueError:
        return 0.0

# Input change handlers - simple value setters
def update_current_age(event):
    current_age.value = int(event.value) if event.value else 35

def update_retirement_age(event):
    planned_retirement_age.value = int(event.value) if event.value else 65

def update_annual_income(event):
    # Parse the numeric value for calculations
    annual_income.value = parse_formatted_number(event.value)

def update_income_growth(event):
    expected_income_growth.value = float(event.value) if event.value else 0.0

def update_balance_401k(event):
    balance_401k.value = parse_formatted_number(event.value)

def update_contribution_401k(event):
    contribution_401k_percent.value = float(event.value) if event.value else 0.0

def update_employer_match_percent(event):
    employer_match_percent.value = float(event.value) if event.value else 0.0

def update_employer_match_limit(event):
    employer_match_limit.value = float(event.value) if event.value else 0.0

def update_balance_roth(event):
    balance_roth.value = parse_formatted_number(event.value)

def update_roth_contribution(event):
    parsed = parse_formatted_number(event.value)
    annual_roth_contribution.value = min(parsed, limit_roth)

# UI toggle handlers
def toggle_401k_section():
    details_401k_open.value = not details_401k_open.value

def toggle_roth_section():
    details_roth_open.value = not details_roth_open.value

---
<div>
<section>
    <div style="margin-bottom: 1rem;">
        <a href="/" style="color: #667eea; text-decoration: none;">&larr; Back to Dashboard</a>
    </div>

    <h1 style="margin-bottom: 0.5rem;">Contribution Planning</h1>
    <p style="margin-bottom: 1.5rem; color: #666;">Model different contribution scenarios to optimize your retirement savings strategy.</p>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
        <!-- Left Column: Input Form -->
        <div>
            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h2 style="margin: 0 0 1rem 0; color: #333; font-size: 1.1rem;">Your Information</h2>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; margin-bottom: 1rem;">
                    <div>
                        <label style="display: block; margin-bottom: 0.25rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                            Current Age
                        </label>
                        <input
                            type="number"
                            class="number-input"
                            value={current_age.value}
                            @input={update_current_age}
                            style="width: 100%; padding: 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                            placeholder="35"
                        />
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.25rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                            Retirement Age
                        </label>
                        <input
                            type="number"
                            class="number-input"
                            value={planned_retirement_age.value}
                            @input={update_retirement_age}
                            style="width: 100%; padding: 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                            placeholder="65"
                        />
                    </div>
                </div>

                <details open={details_401k_open.value} style="border: 2px solid #e0e0e0; border-radius: 8px; padding: 1rem; margin-bottom: 1rem;">
                    <summary @click={toggle_401k_section} style="cursor: pointer; font-weight: 600; color: #333; font-size: 1rem;">
                        401(k) or 403(b)
                    </summary>

                    <div style="margin-top: 0.75rem;">
                        <div style="border-bottom: 1px solid #f0f0f0; margin-bottom: 0.75rem; padding-bottom: 0.75rem;">
                            <h4 style="margin: 0 0 0.5rem 0; color: #555; font-size: 0.95rem; font-weight: 600;">Income</h4>

                            <div style="margin-bottom: 0.75rem;">
                                <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                    Annual Income
                                </label>
                                <div style="position: relative; display: flex; align-items: center;">
                                    <span style="position: absolute; left: 10px; color: #666;">$</span>
                                    <input
                                        type="text"
                                        class="dollar-input"
                                        value={annual_income_display.value}
                                        @input={update_annual_income}
                                        style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit; margin: 0;"
                                        placeholder="83,592"
                                    />
                                </div>
                            </div>

                            <div style="margin-bottom: 0.5rem;">
                                <label style="display: block; margin-bottom: 0.25rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                    Expected Income Growth
                                </label>
                                <div style="position: relative; display: flex; align-items: center;">
                                    <span style="position: absolute; left: 10px; color: #666;">%</span>
                                    <input
                                        type="number"
                                        class="percent-input"
                                        value={expected_income_growth.value}
                                        @input={update_income_growth}
                                        style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.8rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit; margin: 0;"
                                        placeholder="3.0"
                                        step="0.5"
                                    />
                                </div>
                                <div style="margin-top: 0.2rem; font-size: 0.8rem; color: #666;">
                                    Average salary increase over time (per year)
                                </div>
                            </div>
                        </div>

                        <div style="margin-bottom: 0.75rem;">
                            <label style="display: block; margin-bottom: 0.25rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Current Balance
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <span style="position: absolute; left: 10px; color: #666;">$</span>
                                <input
                                    type="text"
                                    class="dollar-input"
                                    value={balance_401k.value}
                                    @input={update_balance_401k}
                                    style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit; margin: 0;"
                                    placeholder="0"
                                />
                            </div>
                        </div>

                        <div style="margin-bottom: 0.75rem;">
                            <label style="display: block; margin-bottom: 0.25rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Annual Contribution
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <span style="position: absolute; left: 10px; color: #666;">%</span>
                                <input
                                    type="number"
                                    class="percent-input"
                                    value={contribution_401k_percent.value}
                                    @input={update_contribution_401k}
                                    style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.8rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit; margin: 0;"
                                    placeholder="0"
                                    step="0.5"
                                />
                            </div>
                            <div style="margin-top: 0.2rem; font-size: 0.8rem; color: #666;">
                                Percentage of income
                            </div>
                            <div $if={annual_income.value * (contribution_401k_percent.value / 100.0) > 0} style="margin-top: 0.3rem; font-size: 0.8rem; color: #666;">{get_401k_contribution_status()}</div>
                        </div>

                        <div style="background: #f8f9fa; padding: 0.75rem; border-radius: 6px;">
                            <h4 style="margin: 0 0 0.5rem 0; color: #555; font-size: 0.9rem; font-weight: 600;">Employer Match</h4>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem;">
                                <div>
                                    <label style="display: block; margin-bottom: 0.3rem; color: #666; font-weight: 500; font-size: 0.85rem;">
                                        Match %
                                    </label>
                                    <div style="position: relative; display: flex; align-items: center;">
                                        <span style="position: absolute; left: 8px; color: #666; font-size: 0.85rem;">%</span>
                                        <input
                                            type="number"
                                            class="percent-input"
                                            value={employer_match_percent.value}
                                            @input={update_employer_match_percent}
                                            style="width: 100%; padding: 0.5rem 0.5rem 0.5rem 1.5rem; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9rem; font-family: inherit; background: white; margin: 0;"
                                            placeholder="50"
                                            step="1"
                                        />
                                    </div>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 0.3rem; color: #666; font-weight: 500; font-size: 0.85rem;">
                                        Up to %
                                    </label>
                                    <div style="position: relative; display: flex; align-items: center;">
                                        <span style="position: absolute; left: 8px; color: #666; font-size: 0.85rem;">%</span>
                                        <input
                                            type="number"
                                            class="percent-input"
                                            value={employer_match_limit.value}
                                            @input={update_employer_match_limit}
                                            style="width: 100%; padding: 0.5rem 0.5rem 0.5rem 1.5rem; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9rem; font-family: inherit; background: white; margin: 0;"
                                            placeholder="6"
                                            step="0.5"
                                        />
                                    </div>
                                </div>
                            </div>
                            {$if (annual_income.value > 0 and contribution_401k_percent.value > 0 and min((annual_income.value * (contribution_401k_percent.value / 100.0)) * (employer_match_percent.value / 100.0), annual_income.value * (employer_match_limit.value / 100.0)) > 0)}
                            <div style="margin-top: 0.5rem; font-size: 0.8rem; color: #28a745; font-weight: 600;">Match: ${
                                '{:,.0f}'.format(min(
                                    (annual_income.value * (contribution_401k_percent.value / 100.0)) * (employer_match_percent.value / 100.0),
                                    annual_income.value * (employer_match_limit.value / 100.0)
                                ))
                            }/year</div>
                            {/if}
                        </div>
                    </div>
                </details>

                <details open={details_roth_open.value} style="border: 2px solid #e0e0e0; border-radius: 8px; padding: 1rem; margin-bottom: 1rem;">
                    <summary @click={toggle_roth_section} style="cursor: pointer; font-weight: 600; color: #333; font-size: 1rem;">
                        Roth IRA
                    </summary>

                    <div style="margin-top: 0.75rem;">
                        <div style="margin-bottom: 0.75rem;">
                            <label style="display: block; margin-bottom: 0.25rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Current Balance
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <span style="position: absolute; left: 10px; color: #666;">$</span>
                                <input
                                    type="text"
                                    class="dollar-input"
                                    value={balance_roth.value}
                                    @input={update_balance_roth}
                                    style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit; margin: 0;"
                                    placeholder="0"
                                />
                            </div>
                        </div>

                        <div style="margin-bottom: 0.75rem;">
                            <label style="display: block; margin-bottom: 0.25rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Annual Contribution
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <span style="position: absolute; left: 10px; color: #666;">$</span>
                                <input
                                    type="text"
                                    class="dollar-input"
                                    value={annual_roth_contribution.value}
                                    @input={update_roth_contribution}
                                    style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit; margin: 0;"
                                    placeholder="0"
                                />
                            </div>
                            {$if annual_roth_contribution.value > 0}
                            <div style="margin-top: 0.3rem; font-size: 0.8rem; color: #666;">{get_roth_contribution_status()}</div>
                            {/if}
                        </div>
                    </div>
                </details>

            </div>
        </div>

        <!-- Right Column: Results -->
        <div>
            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                <h2 style="margin: 0 0 1rem 0; color: #333; font-size: 1.1rem;">Summary</h2>

                <div style="display: grid; gap: 0.75rem;">
                    <div style="padding: 1rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Years to Retirement</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">{calc_years_to_retirement()}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Age {current_age.value} → {planned_retirement_age.value}</div>
                    </div>

                    <div style="padding: 1rem; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Annual Savings</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">${'{:,.0f}'.format(calc_total_annual_savings())}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">You: ${'{:,.0f}'.format(calc_total_annual_contribution())} + Match: ${'{:,.0f}'.format(calc_annual_employer_match())}</div>
                    </div>

                    <div style="padding: 1rem; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Balance at Retirement</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">${'{:,.0f}'.format(calc_total_saved_by_retirement())}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Without growth</div>
                    </div>

                    <div style="padding: 1rem; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Total Savings Rate</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">{'{:.1f}'.format(((calc_annual_401k_contribution() + $annual_roth_contribution + calc_annual_employer_match()) / annual_income.value * 100) if annual_income.value > 0 else 0)}%</div>
                        <div style="font-size: 0.75rem; opacity: 0.85; line-height: 1.4;">
                            Pre-tax: {'{:.1f}'.format((calc_annual_401k_contribution() / annual_income.value * 100) if annual_income.value > 0 else 0)}% •
                            Post-tax: {'{:.1f}'.format(($annual_roth_contribution / annual_income.value * 100) if annual_income.value > 0 else 0)}% •
                            Match: {'{:.1f}'.format((calc_annual_employer_match() / annual_income.value * 100) if annual_income.value > 0 else 0)}%
                        </div>
                    </div>
                </div>
            </div>

            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h3 style="margin: 0 0 0.75rem 0; color: #333; font-size: 1rem;">Breakdown</h3>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">401(k)</span>
                        <span style="font-weight: 600; font-size: 0.9rem;">${'{:,.0f}'.format(calc_total_401k_by_retirement())}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #667eea, #764ba2); width: {min(100, (calc_total_401k_by_retirement() / calc_total_saved_by_retirement() * 100) if calc_total_saved_by_retirement() > 0 else 0)}%;"></div>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">Roth IRA</span>
                        <span style="font-weight: 600; font-size: 0.9rem;">${'{:,.0f}'.format(calc_total_roth_by_retirement())}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #f093fb, #f5576c); width: {min(100, (calc_total_roth_by_retirement() / calc_total_saved_by_retirement() * 100) if calc_total_saved_by_retirement() > 0 else 0)}%;"></div>
                    </div>
                </div>

                <div style="border-top: 1px solid #f0f0f0; padding-top: 0.75rem; margin-top: 0.75rem;">
                    <div style="display: flex; justify-content: space-between;">
                        <span style="font-weight: 600;">Total</span>
                        <span style="font-weight: 700; font-size: 1.1rem; color: #667eea;">${'{:,.0f}'.format(calc_total_saved_by_retirement())}</span>
                    </div>
                </div>
            </div>

            <div style="margin-top: 1.5rem; padding: 1rem; background: #e3f2fd; border-left: 3px solid #2196f3; border-radius: 6px;">
                <div style="font-weight: 600; margin-bottom: 0.5rem; color: #1976d2; font-size: 0.95rem;">💡 Note</div>
                <div style="font-size: 0.85rem; color: #666; line-height: 1.5;">
                    This shows contributions only. Investment growth based on historical market data will be added in the next step.
                </div>
            </div>
        </div>
    </div>

    <div $permanent id="chart-container" data-chart={calc_chart_data} style="margin-top: 3rem;">
        <h2 style="margin-bottom: 1rem;">Savings Growth Over Time</h2>
        <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
            <div style="position: relative; height: 500px;">
                <canvas id="contributionsChart"></canvas>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
    window.addEventListener('load', function() {
            const container = document.getElementById('chart-container');
            if (!container) return;

            // Parse initial data
            const chartData = JSON.parse(container.dataset.chart);

            const ctx = document.getElementById('contributionsChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: chartData.years,
                    datasets: [
                        {
                            label: '401(k) Balance',
                            data: chartData.yearly_401k,
                            borderColor: 'rgb(102, 126, 234)',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 3,
                            fill: false,
                            tension: 0.3,
                            pointRadius: 3,
                            pointHoverRadius: 6
                        },
                        {
                            label: 'Roth IRA Balance',
                            data: chartData.yearly_roth,
                            borderColor: 'rgb(240, 147, 251)',
                            backgroundColor: 'rgba(240, 147, 251, 0.1)',
                            borderWidth: 3,
                            fill: false,
                            tension: 0.3,
                            pointRadius: 3,
                            pointHoverRadius: 6
                        },
                        {
                            label: 'Total Balance',
                            data: chartData.yearly_total,
                            borderColor: 'rgb(79, 172, 254)',
                            backgroundColor: 'rgba(79, 172, 254, 0.1)',
                            borderWidth: 4,
                            fill: false,
                            tension: 0.3,
                            pointRadius: 4,
                            pointHoverRadius: 7,
                            borderDash: [5, 5]
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                boxWidth: 20,
                                font: {
                                    size: 12
                                },
                                padding: 15
                            }
                        },
                        title: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': $';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += context.parsed.y.toLocaleString('en-US', {
                                            minimumFractionDigits: 0,
                                            maximumFractionDigits: 0
                                        });
                                    }
                                    return label;
                                },
                                title: function(context) {
                                    return 'Age ' + context[0].label;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            title: {
                                display: true,
                                text: 'Balance ($)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString('en-US', {
                                        minimumFractionDigits: 0,
                                        maximumFractionDigits: 0
                                    });
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            beginAtZero: true
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Age'
                            },
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Watch for changes to data-chart attribute on the permanent container
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.type === 'attributes' && mutation.attributeName === 'data-chart') {
                        const newData = JSON.parse(container.dataset.chart);
                        
                        // Update chart data
                        chart.data.labels = newData.years;
                        chart.data.datasets[0].data = newData.yearly_401k;
                        chart.data.datasets[1].data = newData.yearly_roth;
                        chart.data.datasets[2].data = newData.yearly_total;
                        
                        // Refresh chart
                        chart.update();
                    }
                });
            });

            observer.observe(container, { attributes: true });
        });

        // Real-time comma formatting for dollar inputs
        document.addEventListener('DOMContentLoaded', function() {
            const dollarInputs = document.querySelectorAll('.dollar-input');

            dollarInputs.forEach(input => {
                input.addEventListener('input', function(e) {
                    // Get current cursor position
                    const cursorPosition = this.selectionStart;
                    const oldValue = this.value;

                    // Remove all non-digit characters
                    const numericValue = oldValue.replace(/[^\d]/g, '');

                    // Format with commas
                    let formattedValue = '';
                    if (numericValue) {
                        formattedValue = parseInt(numericValue, 10).toLocaleString('en-US');
                    }

                    // Update the display value
                    this.value = formattedValue;

                    // Calculate new cursor position
                    // Count commas before old cursor position
                    const commasBeforeOld = (oldValue.slice(0, cursorPosition).match(/,/g) || []).length;
                    // Count commas before new cursor position
                    const commasBeforeNew = (formattedValue.slice(0, cursorPosition).match(/,/g) || []).length;
                    // Adjust cursor position based on comma difference
                    const newCursorPosition = cursorPosition + (commasBeforeNew - commasBeforeOld);

                    // Restore cursor position
                    this.setSelectionRange(newCursorPosition, newCursorPosition);
                });
            });
        });
</script>
</div>
