---
import json
from datetime import datetime

assets_json = wire(json.dumps([
    {"name": "Stocks", "amount": 60000, "return_rate": 0.10},
    {"name": "Bonds",  "amount": 30000, "return_rate": 0.04},
    {"name": "Bills",  "amount": 10000, "return_rate": 0.015},
]))

def update_assets(event):
    try:
        json.loads(str(event.value))
        assets_json.value = str(event.value)
    except (ValueError, TypeError):
        pass

def calc_chart_data():
    try:
        assets = json.loads(assets_json.value)
    except (ValueError, TypeError):
        assets = []

    if not assets:
        return json.dumps({"years": [], "datasets": []})

    current_year = datetime.now().year
    n_years = 20
    years = list(range(current_year, current_year + n_years + 1))

    balances = [float(a.get("amount", 0)) for a in assets]
    rates = [float(a.get("return_rate", 0.07)) for a in assets]
    datasets = [{"label": str(a.get("name", f"Asset {i+1}")), "data": []} for i, a in enumerate(assets)]

    for i in range(len(years)):
        if i > 0:
            balances = [b * (1 + r) for b, r in zip(balances, rates)]
        total = sum(balances)
        for j, b in enumerate(balances):
            pct = round(b / total * 100, 1) if total > 0 else 0
            datasets[j]["data"].append(pct)

    return json.dumps({"years": years, "datasets": datasets})

# Sample withdrawal plan data
current_age = 45
retirement_age = 65
current_balance = 850000.00
expected_annual_return = 0.07
inflation_rate = 0.03

# Sample planned withdrawals
planned_withdrawals = [
    {"year": 2039, "age": 65, "amount": 40000.00, "reason": "First year retirement income"},
    {"year": 2040, "age": 66, "amount": 41200.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2041, "age": 67, "amount": 42436.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2042, "age": 68, "amount": 43709.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2043, "age": 69, "amount": 45020.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2044, "age": 70, "amount": 46371.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2045, "age": 71, "amount": 47762.00, "reason": "Annual living expenses (inflation adjusted)"},
]

# Calculate total planned withdrawals
total_planned = sum(w["amount"] for w in planned_withdrawals)

# Estimate future balance (simplified calculation)
years_to_retirement = retirement_age - current_age
projected_balance = current_balance * ((1 + expected_annual_return) ** years_to_retirement)

# Safe withdrawal rate (4% rule)
safe_annual_withdrawal = projected_balance * 0.04

---
<section>
    <div style="margin-bottom: 2rem;">
        <a href="/" style="color: #667eea; text-decoration: none;">&larr; Back to Dashboard</a>
    </div>

    <h1>Retirement Withdrawals</h1>
    <p>Plan your retirement income strategy and track withdrawal schedules.</p>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
        <div style="padding: 1.5rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white;">
            <div style="font-size: 0.9rem; opacity: 0.9;">Current Balance</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.0f}'.format(current_balance)}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">As of today</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white;">
            <div style="font-size: 0.9rem; opacity: 0.9;">Projected at {retirement_age}</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.0f}'.format(projected_balance)}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">Assumes {int(expected_annual_return * 100)}% annual return</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white;">
            <div style="font-size: 0.9rem; opacity: 0.9;">Safe Annual Withdrawal</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.0f}'.format(safe_annual_withdrawal)}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">4% rule at retirement</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white;">
            <div style="font-size: 0.9rem; opacity: 0.9;">Years to Retirement</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">{years_to_retirement}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">Current age: {current_age}</div>
        </div>
    </div>

    <div style="margin-top: 3rem;">
        <h2>Planned Withdrawal Schedule</h2>
        <p style="color: #666; margin-bottom: 1.5rem;">Based on {int(inflation_rate * 100)}% annual inflation adjustment</p>

        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
                <thead>
                    <tr style="background: #f8f9fa; border-bottom: 2px solid #dee2e6;">
                        <th style="padding: 1rem; text-align: left; font-weight: 600; color: #495057;">Year</th>
                        <th style="padding: 1rem; text-align: center; font-weight: 600; color: #495057;">Age</th>
                        <th style="padding: 1rem; text-align: right; font-weight: 600; color: #495057;">Withdrawal Amount</th>
                        <th style="padding: 1rem; text-align: left; font-weight: 600; color: #495057;">Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr $for={withdrawal in planned_withdrawals} style="border-bottom: 1px solid #dee2e6;">
                        <td style="padding: 1rem; color: #212529; font-weight: 500;">{withdrawal['year']}</td>
                        <td style="padding: 1rem; text-align: center; color: #212529;">
                            <span style="padding: 0.25rem 0.75rem; background: #e7f3ff; color: #0066cc; border-radius: 12px; font-size: 0.85rem; font-weight: 500;">
                                {withdrawal['age']}
                            </span>
                        </td>
                        <td style="padding: 1rem; text-align: right; color: #212529; font-weight: 600; font-size: 1.1rem;">${'{:,.2f}'.format(withdrawal['amount'])}</td>
                        <td style="padding: 1rem; color: #666;">{withdrawal['reason']}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin-top: 2rem; padding: 1.5rem; background: #fff8e1; border-left: 4px solid #ffc107; border-radius: 8px;">
            <h3 style="margin: 0 0 0.5rem 0; color: #f57c00; font-size: 1.1rem;">📊 Planning Notes</h3>
            <ul style="margin: 0; padding-left: 1.5rem; color: #666;">
                <li style="margin-bottom: 0.5rem;">The 4% rule suggests withdrawing 4% of your retirement balance annually</li>
                <li style="margin-bottom: 0.5rem;">Consider required minimum distributions (RMDs) starting at age 73</li>
                <li style="margin-bottom: 0.5rem;">Factor in Social Security benefits and pension income</li>
                <li>Adjust for taxes based on your account types (traditional vs. Roth)</li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 3rem;">
        <h2>Asset Balances</h2>
        <p style="color: #666; margin-bottom: 1.5rem;">Add your assets with current values and expected annual returns to project your allocation over time.</p>

        <div style="display: grid; grid-template-columns: 2fr 2fr 1fr auto; gap: 0.75rem; padding: 0 0.5rem; margin-bottom: 0.5rem;">
            <div style="font-size: 0.8rem; font-weight: 600; color: #6c757d; text-transform: uppercase; letter-spacing: 0.05em;">Name</div>
            <div style="font-size: 0.8rem; font-weight: 600; color: #6c757d; text-transform: uppercase; letter-spacing: 0.05em;">Amount</div>
            <div style="font-size: 0.8rem; font-weight: 600; color: #6c757d; text-transform: uppercase; letter-spacing: 0.05em;">Avg Return</div>
            <div></div>
        </div>

        <div $permanent id="assets-list" style="display: flex; flex-direction: column; gap: 0.5rem;"></div>

        <button id="add-asset-btn" style="margin-top: 0.75rem; padding: 0.6rem 1rem; width: 100%; background: transparent; border: 2px dashed #dee2e6; border-radius: 8px; color: #6c757d; cursor: pointer; font-size: 0.95rem; transition: all 0.2s;" onmouseover="this.style.borderColor='#adb5bd'; this.style.color='#495057';" onmouseout="this.style.borderColor='#dee2e6'; this.style.color='#6c757d';">
            + Add Asset
        </button>

        <input type="text" id="assets-input"
               data-initial-value={assets_json.value}
               @input={update_assets}
               style="display: none;" />
    </div>

    <div style="margin-top: 3rem;">
        <h2>Asset Allocation</h2>
        <div $permanent id="chart-container" data-chart={calc_chart_data()} style="background: white; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 1.5rem;">
            <canvas id="withdrawalsChart" style="max-height: 400px;"></canvas>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
    (function () {
        var COLORS = [
            'rgba(15,  76,  129, 0.85)',  // sapphire
            'rgba(0,  140,  140, 0.85)',  // teal
            'rgba(0,  130,   80, 0.85)',  // forest
            'rgba(180, 120,  20, 0.85)',  // gold
            'rgba(190,  70,  30, 0.85)',  // rust
            'rgba(140,  30,  60, 0.85)',  // burgundy
            'rgba(90,   50, 160, 0.85)',  // plum
            'rgba(50,  100, 170, 0.85)',  // slate blue
        ];

        // --- Asset list state ---
        var hiddenInput = document.getElementById('assets-input');
        var assets = [];
        try { assets = JSON.parse(hiddenInput.dataset.initialValue || '[]'); } catch (e) { assets = []; }

        function syncToPyWire() {
            hiddenInput.value = JSON.stringify(assets);
            hiddenInput.dispatchEvent(new Event('input', { bubbles: true }));
            recomputeChart();
        }

        function recomputeChart() {
            if (!assets.length) {
                if (chart) { chart.destroy(); chart = null; }
                return;
            }
            var currentYear = new Date().getFullYear();
            var nYears = 20;
            var years = [];
            for (var y = currentYear; y <= currentYear + nYears; y++) years.push(y);
            var balances = assets.map(function (a) { return parseFloat(a.amount) || 0; });
            var rates = assets.map(function (a) { return parseFloat(a.return_rate) || 0; });
            var datasets = assets.map(function (a, k) {
                return { label: a.name || ('Asset ' + (k + 1)), data: [] };
            });
            for (var i = 0; i <= nYears; i++) {
                if (i > 0) {
                    balances = balances.map(function (b, j) { return b * (1 + rates[j]); });
                }
                var total = balances.reduce(function (s, b) { return s + b; }, 0);
                balances.forEach(function (b, j) {
                    datasets[j].data.push(total > 0 ? Math.round(b / total * 1000) / 10 : 0);
                });
            }
            renderChart({ years: years, datasets: datasets });
        }

        function renderAssetRows() {
            var container = document.getElementById('assets-list');
            container.innerHTML = '';

            assets.forEach(function (asset, i) {
                var row = document.createElement('div');
                row.style.cssText = 'display: grid; grid-template-columns: 2fr 2fr 1fr auto; gap: 0; column-gap: 0.75rem; align-items: center; padding: 0; border-radius: 8px;';

                // --- Name input ---
                var nameInput = document.createElement('input');
                nameInput.type = 'text';
                nameInput.value = asset.name;
                nameInput.placeholder = 'Asset name';
                nameInput.style.cssText = 'width: 100%; padding: 0.45rem 0.6rem; border: 1px solid #dee2e6; border-radius: 6px; font-size: 0.95rem; box-sizing: border-box; margin: 0;';
                nameInput.addEventListener('blur', function () {
                    assets[i].name = this.value.trim() || ('Asset ' + (i + 1));
                    syncToPyWire();
                });

                // --- Amount input ---
                var amountWrapper = document.createElement('div');
                amountWrapper.style.cssText = 'position: relative;';
                var dollarSign = document.createElement('span');
                dollarSign.textContent = '$';
                dollarSign.style.cssText = 'position: absolute; left: 0.6rem; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); color: #888; pointer-events: none; font-size: 0.95rem;';
                var amountInput = document.createElement('input');
                amountInput.type = 'text';
                amountInput.value = asset.amount > 0 ? Math.round(asset.amount).toLocaleString('en-US') : '';
                amountInput.placeholder = '0';
                amountInput.style.cssText = 'width: 100%; padding: 0.45rem 0.6rem 0.45rem 1.4rem; border: 1px solid #dee2e6; border-radius: 6px; font-size: 0.95rem; box-sizing: border-box; margin: 0;';
                amountInput.addEventListener('focus', function () {
                    this.dataset.old = this.value;
                    this.placeholder = this.value || '0';
                    this.value = '';
                });
                amountInput.addEventListener('input', function () {
                    var cursor = this.selectionStart;
                    var raw = this.value.replace(/[^\d]/g, '');
                    var fmt = raw ? parseInt(raw, 10).toLocaleString('en-US') : '';
                    var oldCommas = (this.value.slice(0, cursor).match(/,/g) || []).length;
                    this.value = fmt;
                    var newCommas = (fmt.slice(0, cursor).match(/,/g) || []).length;
                    var pos = cursor + (newCommas - oldCommas);
                    this.setSelectionRange(pos, pos);
                });
                amountInput.addEventListener('blur', function () {
                    if (this.value === '' && this.dataset.old) this.value = this.dataset.old;
                    else if (this.value !== '') {
                        var n = parseInt(this.value.replace(/[^\d]/g, ''), 10) || 0;
                        this.value = n > 0 ? n.toLocaleString('en-US') : '';
                    }
                    delete this.dataset.old;
                    assets[i].amount = parseInt(this.value.replace(/[^\d]/g, ''), 10) || 0;
                    syncToPyWire();
                });
                amountWrapper.appendChild(dollarSign);
                amountWrapper.appendChild(amountInput);

                // --- Return rate input ---
                var rateWrapper = document.createElement('div');
                rateWrapper.style.cssText = 'position: relative;';
                var rateInput = document.createElement('input');
                rateInput.type = 'number';
                rateInput.value = Math.round(asset.return_rate * 1000) / 10;
                rateInput.step = '0.1';
                rateInput.min = '0';
                rateInput.max = '100';
                rateInput.style.cssText = 'width: 100%; padding: 0.45rem 1.6rem 0.45rem 0.6rem; border: 1px solid #dee2e6; border-radius: 6px; font-size: 0.95rem; box-sizing: border-box; margin: 0;';
                rateInput.addEventListener('blur', function () {
                    assets[i].return_rate = (parseFloat(this.value) || 0) / 100;
                    syncToPyWire();
                });
                var pctSign = document.createElement('span');
                pctSign.textContent = '%';
                pctSign.style.cssText = 'position: absolute; right: 0.6rem; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); color: #888; pointer-events: none; font-size: 0.95rem;';
                rateWrapper.appendChild(rateInput);
                rateWrapper.appendChild(pctSign);

                // --- Remove button ---
                var removeBtn = document.createElement('button');
                removeBtn.textContent = '×';
                removeBtn.title = 'Remove asset';
                removeBtn.style.cssText = 'width: 2rem; height: 2rem; border: none; background: #fee2e2; color: #dc2626; border-radius: 6px; cursor: pointer; font-size: 1.2rem; line-height: 1; flex-shrink: 0; text-align: center; padding: 0 0 0.2rem 0;';
                removeBtn.addEventListener('click', function () {
                    assets.splice(i, 1);
                    renderAssetRows();
                    syncToPyWire();
                });

                row.appendChild(nameInput);
                row.appendChild(amountWrapper);
                row.appendChild(rateWrapper);
                row.appendChild(removeBtn);
                container.appendChild(row);
            });
        }

        document.getElementById('add-asset-btn').addEventListener('click', function () {
            assets.push({ name: 'New Asset', amount: 0, return_rate: 0.07 });
            renderAssetRows();
            syncToPyWire();
        });

        renderAssetRows();

        // --- Chart ---
        var chartContainer = document.getElementById('chart-container');
        if (!chartContainer) return;
        var chart = null;

        function renderChart(data) {
            if (chart) { chart.destroy(); chart = null; }
            if (!data || !data.datasets || !data.datasets.length || !data.years || !data.years.length) return;
            chart = new Chart(document.getElementById('withdrawalsChart'), {
                type: 'line',
                data: {
                    labels: data.years,
                    datasets: data.datasets.map(function (ds, i) {
                        var color = COLORS[i % COLORS.length];
                        return {
                            label: ds.label,
                            data: ds.data,
                            backgroundColor: color,
                            borderColor: 'rgba(255,255,255,0.4)',
                            borderWidth: 1,
                            fill: true,
                            pointRadius: 0,
                            tension: 0.4,
                        };
                    }),
                },
                options: {
                    responsive: true,
                    animation: false,
                    scales: {
                        x: {
                            stacked: true,
                            grid: { display: false },
                            title: { display: true, text: 'Year' },
                        },
                        y: {
                            stacked: true,
                            min: 0,
                            max: 100,
                            ticks: { callback: function (v) { return v + '%'; } },
                            title: { display: true, text: 'Allocation' },
                        },
                    },
                    plugins: {
                        legend: { position: 'top' },
                        tooltip: {
                            mode: 'index',
                            callbacks: {
                                label: function (ctx) { return ' ' + ctx.dataset.label + ': ' + ctx.parsed.y.toFixed(1) + '%'; },
                            },
                        },
                    },
                },
            });
        }

        try { renderChart(JSON.parse(chartContainer.dataset.chart)); } catch (e) {}

        new MutationObserver(function (mutations) {
            mutations.forEach(function (m) {
                if (m.attributeName === 'data-chart') {
                    try { renderChart(JSON.parse(chartContainer.dataset.chart)); } catch (e) {}
                }
            });
        }).observe(chartContainer, { attributes: true });
    })();
</script>
